- name: Create Vault container
  community.docker.docker_container:
    name: vault
    image: hashicorp/vault
    ports:
      - "8200:8200"
    capabilities:
      - "IPC_LOCK"
    env:
      VAULT_DEV_ROOT_TOKEN_ID: "my_root_token"
      VAULT_DEV_LISTEN_ADDRESS: "0.0.0.0:8200"
