---
- name: "Docker swarm init"
  hosts: cluster
  become: true
  roles:
    - role: docker_install
      tags: init

- name: "Docker swarm deploy"
  hosts: cluster
  become: true
  roles:
    - role: swarm_create
      tags: create
